@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rampart+One&display=swap");
:root {
  --baige-color: #e1dad3;
  --white-color: #fafaff;
  --black-color: #18181e;
  --font-family: "Monoton", sans-serif;
  --font-family: "Rampart One", sans-serif;
  --transition: 0.5s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
:focus {
  outline: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--white-color);
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem; /* 16px */
  padding-right: 2rem; /* 16px */
}

@media (min-width: 640px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 100%;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border: 1px solid rgba(24, 24, 30, 0.2);
  padding: 0 12px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 12px 0;
}

header .logo p {
  color: var(--black-color);
  font-weight: bold;
  font-size: 22px;
  font-family: var(--font-family);
}
header nav {
  justify-content: center;
  z-index: 1000;
}
header nav ul {
  display: flex;
  gap: 25px;
}
header nav ul li a {
  color: var(--black-color);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  display: inline-block;
  position: relative;
}
header nav ul li a::after {
  position: absolute;
  content: "";
  top: 35px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--baige-color);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
header nav ul li a:hover::after {
  width: 100%;
}

header .favIcon-logIn {
  display: flex;
  gap: 15px;
  align-items: center;
}
header .favIcon-logIn i {
  color: var(--black-color);
  position: relative;
}

header .favIcon-logIn i::after {
  position: absolute;
  content: "";
  top: -2px;
  right: -3px;
  width: 8px;
  height: 8px;
  background-color: #c30010;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
header .favIcon-logIn a {
  color: var(--black-color);
}
header .btn {
  cursor: pointer;
  display: none;
}
@media (max-width: 600px) {
  header nav {
    position: absolute;
    top: 70px;
    left: 30px;
    width: 50%;
    border: 1px solid rgba(24, 24, 30, 0.2);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transform: translateX(-130%);
    -webkit-transform: translateX(-130%);
    -moz-transform: translateX(-130%);
    -ms-transform: translateX(-130%);
    -o-transform: translateX(-130%);
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    background-color: var(--white-color);
  }
  header nav.active {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  header nav ul {
    flex-direction: column;
    padding: 15px;
    height: 100%;
  }
  header nav ul li a::after {
    display: none;
  }
  header nav ul li a:hover {
    color: var(--baige-color);
  }
  header .btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 15px;
  }
  header .btn .btn-line {
    width: 100%;
    height: 2px;
    background-color: var(--black-color);
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
  }
  .btn.active .btn-line:first-child {
    transform: rotate(45deg) translate(5px, 3px);
    -webkit-transform: rotate(45deg) translate(5px, 3px);
    -moz-transform: rotate(45deg) translate(5px, 3px);
    -ms-transform: rotate(45deg) translate(5px, 3px);
    -o-transform: rotate(45deg) translate(5px, 3px);
  }
  .btn.active .btn-line:nth-child(2) {
    opacity: 0;
  }
  .btn.active .btn-line:last-child {
    transform: rotate(-45deg) translate(6px, -4px);
    -webkit-transform: rotate(-45deg) translate(6px, -4px);
    -moz-transform: rotate(-45deg) translate(6px, -4px);
    -ms-transform: rotate(-45deg) translate(6px, -4px);
    -o-transform: rotate(-45deg) translate(6px, -4px);
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  header nav {
    position: absolute;
    top: 70px;
    left: 30px;
    width: 50%;
    border: 1px solid rgba(24, 24, 30, 0.2);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transform: translateX(-130%);
    -webkit-transform: translateX(-130%);
    -moz-transform: translateX(-130%);
    -ms-transform: translateX(-130%);
    -o-transform: translateX(-130%);
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
  }
  header nav.active {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  header nav ul {
    flex-direction: column;
    padding: 15px;
    height: 100%;
  }
  header nav ul li a::after {
    display: none;
  }
  header nav ul li a:hover {
    color: var(--baige-color);
  }
  header .btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 15px;
  }
  header .btn .btn-line {
    width: 100%;
    height: 2px;
    background-color: var(--black-color);
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
  }
  .btn.active .btn-line:first-child {
    transform: rotate(45deg) translate(5px, 3px);
    -webkit-transform: rotate(45deg) translate(5px, 3px);
    -moz-transform: rotate(45deg) translate(5px, 3px);
    -ms-transform: rotate(45deg) translate(5px, 3px);
    -o-transform: rotate(45deg) translate(5px, 3px);
  }
  .btn.active .btn-line:nth-child(2) {
    opacity: 0;
  }
  .btn.active .btn-line:last-child {
    transform: rotate(-45deg) translate(6px, -4px);
    -webkit-transform: rotate(-45deg) translate(6px, -4px);
    -moz-transform: rotate(-45deg) translate(6px, -4px);
    -ms-transform: rotate(-45deg) translate(6px, -4px);
    -o-transform: rotate(-45deg) translate(6px, -4px);
  }
}

.angry-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
  height: calc(100vh - 100px);
}
.angry-grid div {
  padding: 20px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
#item-0 {
  background-color: var(--baige-color);
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#item-0 h1 {
  font-weight: normal;
  font-size: 40px;
  font-family: var(--font-family);
  text-transform: uppercase;
  line-height: 1.3;
}
#item-0 p {
  color: var(--black-color);
  font-size: 14px;
}
#item-1 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 5;
  background-image: url(../Images/Main-Cover.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#item-1 .button {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  padding: 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--baige-color);
  color: var(--white-color);
}
#item-2 {
  background-image: url(../Images/Img-1.webp);
  background-color: #1b2f3f;
  background-size: cover;
  background-position: top;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}
#item-3 {
  background-image: url(../Images/Img-2.webp);
  background-color: #0e5086;
  background-size: cover;
  background-position: top;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}
#item-2,
#item-3 {
  display: flex;
  align-items: flex-end;
  color: var(--white-color);
  font-size: 22px;
  font-weight: bold;
}
@media (min-width: 601px) and (max-width: 1024px) {
  .angry-grid {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  #item-0 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 1;
    grid-column-end: 2;
  }
  #item-1 {
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 3;
  }
  #item-0 h1 {
    font-size: 20px;
  }
  #item-0 p {
    font-size: 18px;
  }

  #item-2 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 2;
  }
  #item-3 {
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 4;
    grid-column-end: 3;
  }
  #item-2,
  #item-3 {
    font-size: 35px;
  }
}
@media (max-width: 600px) {
  .angry-grid {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  #item-0 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 3;
  }
  #item-1 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 3;
  }
  #item-0 h1 {
    font-size: 18px;
  }
  #item-2 {
    grid-row-start: 3;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 2;
  }
  #item-3 {
    grid-row-start: 3;
    grid-column-start: 2;

    grid-row-end: 4;
    grid-column-end: 3;
  }
  #item-2,
  #item-3 {
    font-size: 18px;
  }
}
.container .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0;
  gap: 30px;
  flex-wrap: wrap;
}
.container .wrapper .section-name h2 {
  font-family: var(--font-family);
}

.container .wrapper .btns ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.container .wrapper .btns ul li {
  border: 1px solid rgba(24, 24, 30, 0.2);
  padding: 6px 20px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  color: var(--black-color);
  cursor: pointer;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.container .wrapper .btns ul li:hover {
  border: none;
  background-color: var(--baige-color);
}
.container .cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.container .cards .card {
  padding: 8px 12px;
  border: none;
  overflow: hidden;
  box-shadow: 4px 6px 10px rgba(24, 24, 30, 0.2);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.container .cards .card .image-cover {
  height: 200px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 4px 2px 10px rgba(24, 24, 30, 0.4);
}
.container .cards .card .image-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .cards .card .main-info {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.container .cards .card .main-info .sub-info {
  color: var(--black-color);
}
.container .cards .card .main-info .sub-info h3 {
  font-size: 15px;
}
.container .cards .card .main-info .sub-info h6 {
  font-family: var(--font-family);
}
.container .cards .card .main-info button {
  background-color: var(--black-color);
  border: none;
  padding: 6px 20px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  color: var(--baige-color);
  cursor: pointer;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.container .cards .card .main-info button:hover {
  background-color: var(--baige-color);
  color: var(--black-color);
}
@media (min-width: 601px) and (max-width: 1024px) {
  .container .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .container .cards .card .sub-info {
    width: 100%;
  }
  .container .cards .card .main-info button {
    flex: 1;
  }
}
@media (max-width: 600px) {
  .container .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .container .cards .card .sub-info {
    width: 100%;
  }
  .container .cards .card .main-info button {
    flex: 1;
  }
}
@media (max-width: 375px) {
  .container .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .container .cards .card .sub-info {
    width: 100%;
  }
  .container .cards .card .main-info button {
    flex: 1;
  }
}
